menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
gen4_IoD.name=gen4-IoD 32T module

gen4_IoD.build.board=GEN4_IOD
gen4_IoD.build.f_cpu=160000000L
gen4_IoD.build.variant=gen4_IoD
gen4_IoD.upload.tool=esptool
gen4_IoD.upload.maximum_data_size=81920
gen4_IoD.upload.wait_for_upload_port=true
gen4_IoD.serial.disableDTR=true
gen4_IoD.serial.disableRTS=true
gen4_IoD.build.mcu=esp8266
gen4_IoD.build.core=esp8266
gen4_IoD.build.spiffs_pagesize=256
gen4_IoD.build.debug_port=
gen4_IoD.build.debug_level=
gen4_IoD.menu.CpuFrequency.80=80 MHz
gen4_IoD.menu.CpuFrequency.80.build.f_cpu=80000000L
gen4_IoD.menu.CpuFrequency.160=160 MHz
gen4_IoD.menu.CpuFrequency.160.build.f_cpu=160000000L
gen4_IoD.build.flash_mode=qio
gen4_IoD.build.flash_freq=80
gen4_IoD.menu.FlashSize.512K0=512K (no SPIFFS)
gen4_IoD.menu.FlashSize.512K0.build.flash_size=512K
gen4_IoD.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
gen4_IoD.menu.FlashSize.512K0.build.spiffs_pagesize=256
gen4_IoD.menu.FlashSize.512K0.upload.maximum_size=499696
gen4_IoD.menu.FlashSize.512K64=512K (64K SPIFFS)
gen4_IoD.menu.FlashSize.512K64.build.flash_size=512K
gen4_IoD.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
gen4_IoD.menu.FlashSize.512K64.build.spiffs_pagesize=256
gen4_IoD.menu.FlashSize.512K64.upload.maximum_size=434160
gen4_IoD.menu.FlashSize.512K64.build.spiffs_start=0x6B000
gen4_IoD.menu.FlashSize.512K64.build.spiffs_end=0x7B000
gen4_IoD.menu.FlashSize.512K64.build.spiffs_blocksize=4096
gen4_IoD.menu.FlashSize.512K128=512K (128K SPIFFS)
gen4_IoD.menu.FlashSize.512K128.build.flash_size=512K
gen4_IoD.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
gen4_IoD.menu.FlashSize.512K128.build.spiffs_pagesize=256
gen4_IoD.menu.FlashSize.512K128.upload.maximum_size=368624
gen4_IoD.menu.FlashSize.512K128.build.spiffs_start=0x5B000
gen4_IoD.menu.FlashSize.512K128.build.spiffs_end=0x7B000
gen4_IoD.menu.FlashSize.512K128.build.spiffs_blocksize=4096
gen4_IoD.menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
gen4_IoD.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
gen4_IoD.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
gen4_IoD.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
gen4_IoD.menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
gen4_IoD.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
gen4_IoD.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
gen4_IoD.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
gen4_IoD.menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
gen4_IoD.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
gen4_IoD.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
gen4_IoD.menu.LwIPVariant.OpenSource=v1.4 Open Source
gen4_IoD.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
gen4_IoD.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
gen4_IoD.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
gen4_IoD.menu.Debug.Disabled=Disabled
gen4_IoD.menu.Debug.Disabled.build.debug_port=
gen4_IoD.menu.Debug.Serial=Serial
gen4_IoD.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
gen4_IoD.menu.Debug.Serial1=Serial1
gen4_IoD.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
gen4_IoD.menu.DebugLevel.None____=None
gen4_IoD.menu.DebugLevel.None____.build.debug_level=
gen4_IoD.menu.DebugLevel.SSL=SSL
gen4_IoD.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
gen4_IoD.menu.DebugLevel.TLS_MEM=TLS_MEM
gen4_IoD.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
gen4_IoD.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
gen4_IoD.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
gen4_IoD.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
gen4_IoD.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
gen4_IoD.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
gen4_IoD.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
gen4_IoD.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
gen4_IoD.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
gen4_IoD.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
gen4_IoD.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4_IoD.menu.DebugLevel.CORE=CORE
gen4_IoD.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
gen4_IoD.menu.DebugLevel.WIFI=WIFI
gen4_IoD.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
gen4_IoD.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
gen4_IoD.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
gen4_IoD.menu.DebugLevel.UPDATER=UPDATER
gen4_IoD.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
gen4_IoD.menu.DebugLevel.OTA=OTA
gen4_IoD.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
gen4_IoD.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
gen4_IoD.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
gen4_IoD.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
gen4_IoD.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
gen4_IoD.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
gen4_IoD.menu.UploadSpeed.115200=115200
gen4_IoD.menu.UploadSpeed.115200.upload.speed=115200
gen4_IoD.menu.UploadSpeed.9600=9600
gen4_IoD.menu.UploadSpeed.9600.upload.speed=9600
gen4_IoD.menu.UploadSpeed.57600=57600
gen4_IoD.menu.UploadSpeed.57600.upload.speed=57600
gen4_IoD.menu.UploadSpeed.230400.linux=230400
gen4_IoD.menu.UploadSpeed.230400.macosx=230400
gen4_IoD.menu.UploadSpeed.230400.upload.speed=230400
gen4_IoD.menu.UploadSpeed.256000.windows=256000
gen4_IoD.menu.UploadSpeed.256000.upload.speed=256000
gen4_IoD.menu.UploadSpeed.460800.linux=460800
gen4_IoD.menu.UploadSpeed.460800.macosx=460800
gen4_IoD.menu.UploadSpeed.460800.upload.speed=460800
gen4_IoD.menu.UploadSpeed.512000.windows=512000
gen4_IoD.menu.UploadSpeed.512000.upload.speed=512000
gen4_IoD.menu.UploadSpeed.921600=921600
gen4_IoD.menu.UploadSpeed.921600.upload.speed=921600
##############################################################
